# json-transform

./: .gitignore  README.md  build.gradle  runGenerate.cmd  runGenerate.sh  runTestEncoderDecoder.cmd  runTestEncoderDecoder.sh  runTestMongo.cmd  runTestMongo.sh  runTestSchema.cmd  runTestSchema.sh  settings.gradle
jtransform/: build.gradle
jtransform/java/main/: JsonTransform.java
jtransform/java/main/com/hoddmimes/jtransform/: Transform.java
jtransform/src/main/java/: JsonTransform.java
jtransform/src/main/java/com/hoddmimes/jtransform/: Transform.java  XslFiles.java
jtransform/xsl/: MessageFactoryJSON.xsl  MessageJSON.xsl  MessageJSONSchema.xsl  MongoAux.xsl
online/: README.md  build.gradle
online/WebContent/: example.xml  help.html  index.html
online/WebContent/WEB-INF/: web.xml
online/WebContent/css/: help.css  jtransformer.css
online/WebContent/js/: transform.js
online/WebContent/transform/03_20_183231_1/: MessageFileSet.xml
online/WebContent/transform/03_20_183536_0/: Cycle.java  Cyclist.java  MessageFileSet.xml  Messages.xml  Result.java
online/src/main/java/com/hoddmimes/transform/servlets/: GetExample.java  TransformXml.java
sample/java/main/com/hoddmimes/dummy/: FooIf.java
sample/java/main/com/hoddmimes/jsontransform/: DateUtils.java  JsonDecoder.java  JsonEncoder.java  JsonSchemaValidator.java  MapUtils.java  MessageInterface.java  MessageMongoInterface.java  MongoDecoder.java  MongoEncoder.java  ResourceHandler.java
sample/java/test/test/: CreateTestMessage.java  TestEncodeDecode.java  TestMongoSupport.java  TestMongoSupportTest.java  TestSchema.java
sample/jsonSchemas/: Car.json  TestMessage.json  TestSubMessage.json  Vehicle.json
sample/xml/: TestMessage.xml  TestMessagesFileSet.xml  Vehicles.xml
samples/: README.md  build.gradle
samples/jsonSchemas/: BarMessage.json  DateTimeMessage.json  FieMessage.json  FooMessage.json  TestMessage.json  TestSubMessage.json
samples/src/main/java/com/hoddmimes/dummy/: BarIf.java  FrotzIf.java
samples/src/main/java/com/hoddmimes/jsontransform/: ListFactory.java  MessageFactoryInterface.java  MongoEncoder.java
samples/src/main/java/com/hoddmimes/transform/: JsonDecoder.java  JsonEncoder.java  ListFactory.java  MessageFactoryInterface.java  MessageMongoInterface.java  ResourceHandler.java
samples/src/main/java/test/: CreateDateTimeMessage.java  CreateTestMessage.java  PojoTest.java  TestEncodeDecode.java  TestMongoSupportTest.java  TestSchema.java
samples/src/test/java/: MongoTest.java
samples/xml/: TestMessage.xml  TestMessagesFileSet.xml
tomcat/: README.md  build.gradle
tomcat/src/main/java/: Server.java  TestClient.java
transform/: README.md  build.gradle
transform/src/main/java/com/hoddmimes/transformer/: Transform.java
transformAux/: README.md  build.gradle
transformAux/src/main/java/com/hoddmimes/transform/: DateUtils.java  JsonSchemaValidator.java  MapUtils.java  MessageInterface.java  MongoDecoder.java  MongoEncoder.java
transformGenerate/: README.md  build.gradle
transformGenerate/src/main/java/: JsonTransform.java
transformGenerate/src/main/java/com/hoddmimes/transformer/: XslFiles.java
transformGenerate/src/main/resources/: MessageFactoryJSON.xsl  MessageJSON.xsl  MessageJSONSchema.xsl  MongoAux.xsl
