import groovy.json.JsonSlurper

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group 'com.hoddmimes.transform'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(15)
        }
    }

    task transformVersion() {
        def jsonSlurper = new JsonSlurper()

        def build = jsonSlurper.parse(new File("$project.rootDir/version.json"))
        //print( "$build" )
        ext.version = { "$build.major" + "." + "$build.minor" }
    }
}
