plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'




task buildGenerateJar (type: Jar) {
    baseName = 'pojojson-generate';
    destinationDir = file("../")

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar


    from('build/classes/java/main') {
        include '**/*.class'
    }

    from('xsl') {
        include '*.xsl'
    }

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    duplicatesStrategy = 'exclude'

    manifest {
        attributes 'Implementation-Title': 'JsonTransform', 'Implementation-Version': version
    }

    doLast {
        println('Generate JsonTransform JAR successfully built!')
    }
}


build.finalizedBy(buildGenerateJar)


dependencies {
    implementation group: 'xalan', name: 'xalan', version: '2.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}