plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

task(generateTestClasses, type: JavaExec) {
    main = 'JsonTransform'
    classpath = files("../pojojson-generate-" + version + ".jar")
    args "-xml","./xml/TestMessagesFileSet.xml"
}


task buildJars() {
    dependsOn 'buildPOJOJSONJar'
    dependsOn 'buildTestJar'

    doLast {
        println('Successfully build the pojojson and pojojson-test JARS !')
    }
}


task buildTestJar (type: Jar) {
    baseName = 'pojojson-tests';
    destinationDir = file("../")

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar

    from {
        zipTree("../pojojson-generate-" + version + ".jar")
    } with jar

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    duplicatesStrategy = 'exclude'

    manifest {
        attributes 'Implementation-Title': 'JsonTransformTest', 'Implementation-Version': version
    }

    from('build/classes') {
        include '**/*.class'
    }

}


task buildPOJOJSONJar (type: Jar) {
    baseName = 'pojojson';
    destinationDir = file("../")

    from('build/classes/java/main/') {
        include '**/jsontransform/*.class'
    }
}

compileJava.dependsOn('generateTestClasses')
build.finalizedBy(buildJars)

dependencies {
    implementation project(':jtransform')
    implementation group: 'com.github.erosb', name: 'everit-json-schema', version: '1.14.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}